server.port = 91
# Para definir el formato de la fecha en el Log de la consola 
logging.pattern.dateformat= dd:hh:mm


# Para eliminar mensajes invasivos de spring
spring.main.banner-mode= off

# Para que en tiendo de desarrollo se deje de usar el cache del servidor
spring.thymeleaf.cache= false

#Conexión a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/practica?usetimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #Mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
